# SouniqSamplesBackend

./: README.md  pom.xml
src/main/java/com.souniqamples/: SouniqSamplesApplication.java
src/main/java/com/souniqsamples/: SouniqSamplesApp.java  SouniqSamplesApplication.java
src/main/java/com/souniqsamples/controller/: SoundPackController.java  UserController.java
src/main/java/com/souniqsamples/model/: CustomerLibrary.java  LicenseType.java  Purchase.java  Role.java  SoundPack.java  User.java
src/main/java/com/souniqsamples/repository/: CustomerLibraryRepository.java  PurchaseRepository.java  SoundPackRepository.java  UserRepository.java
src/main/java/com/souniqsamples/service/: PurchaseService.java  SoundPackService.java  UserService.java
