# Database
spring.datasource.url=jdbc:mysql://localhost:3306/souniqsamples
spring.datasource.username=root
spring.datasource.password=


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080

# Cloudinary and Paystack can be added later
